#%RAML 1.0
title: Customer Accounts API
baseUriParameters:
        Requestor:
        description: The person or system requesting data
        required: true
        type: string
        
types:
  CustomerAccount: !include /datatypes/CustomerAccountDataType.raml

/accounts:
  get:
    queryParameters:

      Account Type:
        required: false
        enum:
          - Personal
          - Business
      Customer Name:
        required: false
        type: string
    responses:
      200:
        body:
          application/json:
            type: CustomerAccount[]
            examples:
              output: !include /examples/CustomerAccountsResponseExample.raml

  post:
    body:
      application/json:
        type: CustomerAccount[]
        examples:
          output: !include /examples/CustomerAccountsExamples.raml

