#%RAML 1.0
title: Customer Accounts API (Svoboda)

traits:
  running-user:
    queryParameters:
      user:
        description: The person or system requesting data
        required: true
        type: string
        default: System

types:
  CustomerAccount: !include /datatypes/CustomerAccount.raml
  CustomerAccountType: !include /datatypes/CustomerAccountType.raml
  
/accounts:
  is: [running-user]
  get:
    queryParameters:
      accountType:
        required: false
        type: CustomerAccountType
      name:
        required: false
        type: string
    responses:
      200:
        body:
          application/json:
            type: CustomerAccount[]
            examples:
              output: !include /examples/CustomerAccountsResponseExample.raml

  post:
    queryParameters:
      user:
        description: The person or system requesting data
        required: true
        type: string
    body:
      application/json:
        type: CustomerAccount[]
        examples:
          input: !include /examples/CustomerAccountsRequestExample.raml
    responses:
      201:
        body:
          application/json:
            example:
              message: Accounts created
              
  /{ID}:
    is: [running-user]
    get:        
      responses:
        200:
          body:
            application/json:
              type: CustomerAccount
              examples:
                output: !include /examples/CustomerAccountIdResponseExample.raml
        404:
          body:
            application/json:
              example:
                message: Account not found