#%RAML 1.0
title: Customer Accounts API

types:
  CustomerAccount: !include /datatypes/CustomerAccountDataType.raml

/accounts:
  get:
    queryParameters:
      Requestor:
        description: The person or system requesting data
        required: true
        type: string
      Account Type:
        required: false
        enum:
          - Personal
          - Business
      Customer Name:
        required: false
        type: string
    responses:
      200:
        body:
          application/json:
            type: CustomerAccount[]
            examples:
              output: !include /examples/CustomerAccountsExample.raml